{
    "java.project.sourcePaths": ["src"],
    "java.project.outputPath": "bin",
    "java.project.referencedLibraries": [
        "lib/**/*.jar",
        "c:\\Users\\Juliana Moreno\\Pictures\\publicidad\\mysql-connector-j-9.6.0.jar"
    ]
}
